{
  "name": "shortcut/community",
  "description": "iOS Shortcuts Community - PHP version",
  "type": "project",
  "require": {
    "php": ">=7.4",
    "firebase/php-jwt": "^6.0",
    "rodneyrehm/plist": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Shortcut\\": "src/"
    }
  }
}
